# Win
SET WEB_URL=localhost:4040
set WEB_MYSQL_DSN=root:1234@tcp(localhost:3306)/db?parseTime=True

# Linux

export WEB_PORT=:4040
export WEB_MYSQL_DSN=root:1234@tcp(localhost:3306)/db?parseTime=True